C:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\App.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Landing_v.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Loading_v.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Login_v.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\AdminDashboard_p.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\Audit_p.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\Dashboard_p.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\NewEntry_p.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\Report_p.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\UpdateEntry_p.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Testing.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Testing1.xaml;;

