
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\App.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Landing.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Loading.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Login.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\Audit.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\Dashboard.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\NewEntry.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\Report.xaml;;
FC:\Users\vishw\OneDrive\Documents\WORKSPACE\Asset\AssetManagementVishwa\View\Pages\UpdateEntry.xaml;;

