D:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\App.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Landing_v.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Loading_v.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Login_v.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Pages\AdminDashboard_p.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Pages\Audit_p.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Pages\Dashboard_p.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Pages\NewEntry_p.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Pages\Report_p.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Pages\UpdateEntry_p.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Testing.xaml;;
FD:\WorkSpace\AssetManagement_VISHWA\AssetManagementVishwa\AssetManagementVishwa\View\Testing1.xaml;;

